Lab14WpfApp1/MainWindow.xaml

<Window x:Class="Lab14WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab14WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>        
        <local:FamilyImageConverter x:Key="converter"/>
        <DataTemplate x:Key="familyTemplate">
            <Border x:Name="border" BorderBrush="Gray" BorderThickness="2" Background="LightGray" Margin="5" Padding="5">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="{Binding Path=FamilyType, Converter={StaticResource converter}}" Height="100"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="100" Margin="5">
                        <TextBlock Text="Тип:"/>
                        <TextBlock Text="Описание:"/>
                        <TextBlock Text="Количество &#xA;элементов:"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <TextBlock Text=""/>
                        <TextBlock Text="{Binding Path=AmountOfSamples}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel ScrollViewer.CanContentScroll="True" >
        <TextBlock x:Name="title" Text="Список семейств:" HorizontalAlignment="Center"/>
        <ListBox x:Name="listBox" 
                     MaxHeight="600"
                     ItemTemplate="{StaticResource familyTemplate}" 
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
           
    </StackPanel>
</Window>
